<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">
<h2>User Registration</h2>
            <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    
                        <div class="form-group col-md-6">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" id="userName" [(ngModel)]="user.userName" name="userName"
                                placeholder="Enter your Full name">
                        </div>
                    
                    <div class="form-group col-md-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password"
                                placeholder="Password">
                        </div>
                        <div class="form-group col-md-6">
                                <label for="firstName">FirstName</label>
                                <input type="firstName" class="form-control" id="firstName" name="firstName" [(ngModel)]="user.firstName"
                                    placeholder="FirstName">
                            </div>
                            <div class="form-group col-md-6">
                                    <label for="lastName">LastName</label>
                                    <input type="lastName" class="form-control" id="lastName" name="lastName" [(ngModel)]="user.lastName"
                                        placeholder="lastName">
                                </div>
                                <div class="form-group col-md-6">
                            <label for="gender">Gender</label>
                            <select id="gender" class="form-control" name="gender" [(ngModel)]="user.gender" >
                                <option selected>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                       
                    
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="user.email">
                    </div>
                    
                
                <div class="form-group col-md-6">
                        <label for="contactNumber">ContactNumber</label>
                        <input type="contactNumber" class="form-control" id="contactNumber" name="contactNumber" [(ngModel)]="user.contactNumber" placeholder="contactNumber">
                    </div>

                    <div class="form-group col-md-6">
                            <label for="regcode">Regcode</label>
                            <input type="regcode" class="form-control" id="regcode" name="regcode"  [(ngModel)]="user.regcode" placeholder="regcode">
                        </div>
                        <div class="form-group col-md-6">
                                <label for="activeStatus">ActiveStatus</label>
                                <input type="activeStatus" class="form-control" id="activeStatus" name="activeStatus"  [(ngModel)]="user.activeStatus" placeholder="activeStatus">
                            </div>
                            <div class="form-group col-md-6">
                                    <label for="address">Address</label>
                                    <input type="address" class="form-control" id="address" name="address" [(ngModel)]="user.address" placeholder="address">
                                </div>
                                <div class="form-group col-md-6">
                                        <label for="role">Role</label>
                                        <input type="role" class="form-control" id="role" name="role" [(ngModel)]="user.role" placeholder="role">
                                    </div>
                   
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>