
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentor Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="Style.css">


</head>
<header class="header">
<h1 style="margin-left:100px;">MENTOR ON DEMAND</h1>
</header>
<body  background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">


<div class="container" style="margin-top: 5%;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
  
<h1 class="text-center ">Admin Login</h1>
<br/>

<div class="col-sm-12">

 
<br/>


  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
<form action="AdminLandingPage.html">

  <div class="form-group">
    <label  for="UserName">Username</label>
    <input type="text" class="form-control" id="userName">
  </div>
  <br>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>

<br>


  <button class="pull-right btn btn-block btn-info" type="submit" >Login</button><br><br>
<a style="color:#d4cdbe;""href="">Forget password</a></button><br>

</form>
<br/>
 <a href="RegisterMentor.html" class="pull-right btn btn-block btn-danger" > New to Register ?   </a> 



    </div>

   
   </div>
  </div>
</div>
</div>

</body>
</html>
