<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<header class="header">
<h1 style="margin-left:100px;">MENTOR ON DEMAND</h1>
</header>
<body  background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 100%;">
 <a class="btn btn-info" style="background-color: #d4cdbe; border: #d4cdbe; color: black;margin-left:1700px;" href="">Notifications</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	  <a  class="btn btn-info" style="background-color: #d4cdbe; border: #d4cdbe; color: black;text-align:right;" href="">Logout</a>

<div class="section2">

	 <h1 style="margin-left:500px;"><b>Admin's menu</b></h1>

</body>
</html>