<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="Admincss.css">
</head>



<header class="header">
<h1 style="margin-left:100px;">MENTOR ON DEMAND</h1>
</header>

<body  background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">
 
<h1 style="margin-left:300px;"><b>Admin's menu</b></h1>

<div class="section" >

	 
<br>
<br>

<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
   
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
 
       
   <div>  
        <ul class="nav navbar-right top-nav" style="margin-top:10px;">
        <h1 style="margin-left:700px;">MENTOR ON DEMAND</h1>
        
          <a class="btn btn-info" style="background-color: #d4cdbe; border: #d4cdbe; color: black;margin-left:1700px;" href="">Notifications</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	  <a  class="btn btn-info" style="background-color: #d4cdbe; border: #d4cdbe; color: black;text-align:right;" href="Admin.html">Logout</a>
            
        </ul> 
      </div>
     <div>
     <iframe  allowtransparency="true" style=" background-image:url(images/bg4.jpg);background-repeat:no-repeat;background-size:100% 1000px; margin-left:230px;height:900px;width:1690px;"name="display"> </iframe></div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div style="margin-top:100px;">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
               
                <li>
                    <a style="color:#d4cdbe;"href=""  target="display"> Manage User</a>
                   
                </li>
                <li>
                    <a style="color:#d4cdbe;" href="investigaciones/favoritas" target="display">  Manage Mentor</a>
                </li>
                <li>
                    <a style="color:#d4cdbe;" href="ViewSkill.html" target="display">Manage Skills</a>
                </li>
                <li>
                    <a  style="color:#d4cdbe;" href="faq" target="display"> Payments Received</a>
                </li>
                 <li>
                    <a style="color:#d4cdbe;" href="faq" target="display"></i>Payments made</a>
                </li>
                  <li>
                    <a style="color:#d4cdbe;" href="faq" target="display"> Edit pp</a>
                </li>
            </ul>
        </div>
     </div>
        <!-- /.navbar-collapse -->
           </div>
     </nav>


</body>
</html>