<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>
<link rel="stylesheet"  href="Style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<header>
<h1 style="margin-left:800px; color:#d4cdbe;">MENTOR ON DEMAND</h1>
</header>
<body background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">




 
<section style=" margin-top:200px;" class="section">

<table align="center" cellspacing="0">

<tr>
<td>
  <a  class="butn" class="btn btn-info" href="User.html">User</a>
  </td>
  
  
 
 <td><a class="butn"  class="btn btn-info" href="Mentor.html">Mentor</a>
</td>
<td>
  <a class="butn"  class="btn btn-info" href="Mentor.html">Mentor</a>
  </td>
  </tr>
</table> 



</section>

</body>
</html>

