@charset "ISO-8859-1";

 
h1
{
	
	color:#d4cdbe;
	
}
.regform { 
       margin-top:50px;
    margin-left:750px; 
    width: 600px; 
}

.section2{
       display:inline-block;
       margin:0px auto;
}

#button
{
       background-color:#66d9ff;
       padding:#66d9ff;
}

.textbox {
       display:inline;
   border: 5px solid #cccccc; 
   outline:10px; 
   height:30px; 
   width: 400px; 
}
.textbox1 {
       display:inline;
   border: 5px solid #cccccc; 
   outline:10px; 
   height:30px; 
   width: 300px; 
}
.subtitle{
       text-decoration: none;
       font-size: 20px;
       color: black;
       font-weight: bold ; 
       
}
body{
     width:100%;
     height:66.67vh;
    
     z-index:-1;
   }

   .checked {
  color: orange;
}
.trainer{
       
       border: 5px solid white;
       background-color:#d4cdbe;
       margin-left:550px;
       width:50%;
       
        }
       .logform { 
       margin-top:50px;
    margin-left:750px; 
    width: 600px; 
}
  .nav{
  margin:0px auto;
  display: inline-block;
  }
  .table{
    
    text-align:center;
    cellpadding:4px;
    cellspacing:3px;
    height:30px;
    
   }
   .pic{
     border: 3px solid black;
     width:100px;
     box-sizing:10px;
     text-align: center;
     margin-top: 15px;
     margin-left:30px;
     line-height: 0px;
   }
.pic1{
     border: 3px solid black;
     width:100px;
     box-sizing:10px;
     text-align: center;
     margin-top: 15px;
     margin-left:220px;
     line-height: 0px;
   }

.trainer1{
       
       border: 5px solid white;
       background-color:#d4cdbe;
       margin-left:650px;
       width:30%;
       
        }
.section2{
	display:inline-block;
	width:100%;
	border-top:50px;
height:150px;
line-height:160px;

	top:50px;
}

