


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;;">

<div class="container" style="margin-top: 5%;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
  
<h1 class="text-center text-success"> Register page</h1>
<br/>

<div class="col-sm-12">

 
<br/>


  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
<form name="mentorRegForm" action="UserLandingPage.html" onsubmit="return validateMentor()" method="post">

  <div class="form-group" class="input-container">
    <label  for="FirstName">Firstname</label>
 
    <input type="text"   class="form-control" name="firstName" id="firstName">
  </div>
  <div class="form-group">
    <label for="LastName">Lastname</label>
    <input type="text" class="form-control" name="lastName"  id="lastName">
  </div>
  <div class="form-group">
    <label for="Age">Age</label>
    <input type="number" class="form-control" name="age"  id="age">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" name="email"  id="email">
  </div>
<div class="form-group">
    <label for="Phone">Phone</label>
    <input type="number" class="form-control" name="phone"  id="phone">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" name="pwd1"  id="pwd1">
  </div>

  <div class="form-group">
    <label for="pwd">Confirm Password:</label>
    <input type="password" class="form-control" name="pwd2" id="pwd2">
  </div>



  <button type="submit" value="submit" class="btn btn-default btn-lg">Submit</button>
  <button type="submit" class=" pull-right btn-link"><a href="www.google.com">Forget password</a></button>

</form>
<br/>
<a href="Mentor.html" class="pull-right btn btn-block btn-danger" > Already Register ?   </a>



    </div>

   
   </div>
  </div>
</div>
</div>
 <script src="MentorValidation.js"></script>
<!-- This design is created by manoj chauhan  -->
</body>


</html>
