<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Result</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="Style.css">
</head>
<body background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">
<h1 style="margin-left:600px;margin-top:20px;color:#d4cdbe;"><b>MENTOR ON DEMAND</b></h1><br><br>


 <a class="btn btn-info" style="border:#d4cdbe;background-color:#d4cdbe;color:black;margin-left:1700px;" href="">Notifications</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	  <a  class="btn btn-info" style="border:#d4cdbe;color:black;background-color:#d4cdbe;text-align:right;" href="">Logout</a>
	  <h1 style="margin-left:30px;color:#d4cdbe;"><b>Trainer Search Result</b></h1>
<table id="customers">
<tr>
<th>Name of the trainer</th>
<th>Experience</th>
<th>No.of trainings</th>
<th>Technology</th>
<th>Rating</th>
<th>Propose</th>
</tr>
<br><br>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
<tr>
<td>Karthika</td>
<td>2years</td>
<td>5</td>
<td>xyz</td>
<td>4.5</td>
<td><a href=" ">Propose Training</a></td>
</tr>
</table>
</body>
</html>