.section1
{
	background-image:inherit;
	height:750px;
	width:1900px;
	color:black;
	}

.section2{
	display:inline-block;
	width:100%;
	border-top:50px;
height:150px;
line-height:160px;

	top:50px;
}

#button
{
	background-color:#66d9ff;
	padding:#66d9ff;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
iframe
{
	 height:700px;
	 scrolling:no;
	
}.header{
      
       height:150px;
       width:100%;
       text-align: center;
       line-height:80px;
       margin:auto;
}
.section{
      
       width:100%;
       height:850px;
       margin:auto;
}
img{
       margin-left:200px;
       margin-top: 40px;
}
a{
       border: lightblue;
       border-radius:4px;
       color:#5c4711 ;
       display:inline-block;
       text-decoration: none;
       font-size: 20px;
     
      }
#customers{
       margin-top: 40px;
       width:100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:#d4cdbe;}
#customers tr,a:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#5c4711 ;
  color: white;
}
.size{
  font-size: 150%;
  word-spacing:10px;
}

	.bg-image {
  
  background-image: images/bg3.jpg;
   filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
label
{
	color:white;
}

h1
{
	
	color:#d4cdbe;
	
}

.butn
{
background-color:#d4cdbe;
border:#d4cdbe;
color:black;	
}
input
{
	background-color:#ddd;
}
