<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>user menu</title>
<link rel="stylesheet" type="text/css" href="Mentorcss.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header class="header">
<h1 style="margin-left: 600px;color:#d4cdbe;">MENTOR ON DEMAND</h1>
</header>
</head>
<body  background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">
<h1 style="margin-left: 200px;color:#d4cdbe;"><b>Users menu</b></h1>

<a style="background-color: #d4cdbe; border: #d4cdbe; color: black; margin-left: 1700px;"  class="btn btn-info"  href="">Notifications</a>
<a   style="background-color: #d4cdbe; border: #d4cdbe; color: black; "class="btn btn-info" href="User.html">Logout</a>      
<div class="nav">
<form  action="TrainerSearch.html" >

<input type="text" class="textbox1" placeholder="Search here.." name="search" size="30" style="margin-left:200px;">
<input type="text" class="textbox1" placeholder="Time.." name="time" size="30">
      <button style="background-color: #d4cdbe; border: #d4cdbe; color: black; class="btn btn-info" type="submit"><i class="fa fa-search"></i></button>
      </form>
         
</div>
<br><br><br><br><br>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images/user.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>xyz-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 4 </b></h4>
    <br>
    <a href="TrainerProfile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images/user.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>abc-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 5 </b></h4>
    <br>
    <a href="TrainerProfile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images/user.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>efg-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 5 </b></h4>
    <br>
    <a href="TrainerProfile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<br>

</body>


</html>