<! DOCTYPE HTML>
<html>
<head>

</head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="Style.css">
</style>
</head>

<body background="images/bg4.jpg"
	style="background-repeat: no-repeat; background-size: 100% 100%;">
	<h1 style="margin-left: 600px; margin-top: 20px;">
		<b>MENTOR ON DEMAND</b>
	</h1>
	<br>
	<br>
	<h1 style="margin-left: 800px;">
		<b>User's menu</b>
	</h1>
	<br>
	<br>
	<div class="section2">
		<input style="margin-left: 20px; height: 30px; width: 200px;"
			type="text" placeholder="Search Technology.." name="searchTech">

		<input style="margin-left: 20px; height: 30px; width: 200px;"
			type="text" placeholder="Search Timings.." name="searchTime">
		<button class="butn" class="btn btn-info" style="height: 30px;"
			type="submit" onclick="SearchResult.html">
			<i class="fa fa-search"></i>
		</button>
		<a class="btn btn-info "
			style="background-color: #d4cdbe; border: #d4cdbe; color: black; margin-left: 1200px;"
			href="">Notifications</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a
			class="btn btn-info"
			style="background-color: #d4cdbe; border: #d4cdbe; color: black; text-align: right;"
			href="">Logout</a>
	</div>


</body>

</html>
