
<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Style.css">

</head>

<body background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;;">
<h1 style="margin-left:600px;margin-top:20px;"><b>MENTOR ON DEMAND</b></h1><br><br>
<form action="TrainerSearch.html">
<input style="margin-left:1300px; height:30px;width:200px;" type="text" placeholder="Search Technology.." name="searchTech">
      
	  <input style="margin-left:20px; height:30px;width:200px;" type="text" placeholder="Search Timings.." name="searchTime">
      <button class="btn btn-info" style="background-color:#d4cdbe;border:#d4cdbe;color:black;height:30px;"type="submit" onclick="Index.html"><i class="fa fa-search"></i></button>
</form>
<div class="container" style="margin-top: 5%;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
  
<h1 class="text-center " "> <b>User Login</b></h1>
<br/>

<div class="col-sm-12">

 
<br/>


  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
<form action="UserLandingPage.html">

  <div class="form-group">
    <label for="UserName">Username</label>
    <input type="text" class="form-control" id="userName">
  </div>
  <br>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>

<br>


  <button class="pull-right btn btn-block btn-info" type="submit" >Login</button><br><br>
 <a style="color:#d4cdbe;""href="">Forget password</a></button><br>

</form>
<br/>
 <a href="RegisterUser.html" class="pull-right btn btn-block btn-danger" > New to Register ?   </a> 



    </div>

   
   </div>
  </div>
</div>
</div>
<!-- This design is created by manoj chauhan  -->
</body>
</html>
