<! DOCTYPE HTML>
<html>
<head>

</head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="Style.css">

</head>

<body  background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">
	
	<h1 style="margin-left: 600px; margin-top: 20px;">
		<b>MENTOR ON DEMAND</b>
	</h1>
	<br>
	<br>
	<h1 style="margin-left: 800px;">
		<b>User's menu</b>
	</h1>
	<br>
	<br>
	<form action="TrainerSearch.html">
	<div class="section2">
	
		<input style="margin-left: 20px; height: 30px; width: 200px;"
			type="text" placeholder="Search Technology.." name="searchTech">

		<input style="margin-left: 20px; height: 30px; width: 200px;"
			type="text" placeholder="Search Timings.." name="searchTime">
		<button class="butn" class="btn btn-info" style="height: 30px;"
			type="submit" >
			<i class="fa fa-search"></i>
		</button>
		</form>

	
	<a style="background-color: #d4cdbe; border: #d4cdbe; color: black; margin-left: 1700px;" class="btn btn-info"  href="">Notifications</a>
<a  style="background-color: #d4cdbe; border: #d4cdbe; color: black;" class="btn btn-info" href="User.html">Logout</a>    
		</div>
</body>
</html>
