<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Skill</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="Style.css">
</head>
<body background="images/bg4.jpg" style="background-repeat:no-repeat;background-size:100% 1200px;">
<h1 style="margin-left:30px;color:#d4cdbe;"><b>View Skills</b></h1><br><br>
<table id="customers">
<tr>
<th>SI.No</th>
<th>Name</th>
<th>Pre-requisite</th>
<th>Hours</th>
<th>Fee</th>
<th>TOC</th>

</tr>
<br><br>
<tr>
<td>1</td>
<td>Angular</td>
<td>HTML,CSS</td>
<td>2</td>
<td>Rs.10000</td>
<td><a href=" ">TOC</a></td>
</tr>

</table>
<br><br>
<br>
<br>
<br>
<a class="butn" style="margin-left:1300px;" class="btn btn-info" href="">	Add Skills</a>
</body>
</html>