<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
  <a class="navbar-brand" href="#">Welcome {{email}},</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="AddSkill" routerLinkActive="active">Add Skills <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="payment" routerLinkActive="active">Payment <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="paymentHistory" routerLinkActive="active">Payment History</a>
      </li>
     
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>