<div class="container-fluid">
  <div class="row">
    <div class="col-4"></div>
    <div class="col-5 signup">

      <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="skill">Skill Name</label>
            <select id="skillName" [(ngModel)]="skill.skillName" name="skillName" class="form-control">
              <option selected>Html,C,C++</option>
              <option>Core Java</option>
              <option>Servlets</option>
              <option>Spring,Spring MVC</option>
              <option>Spring Boot</option>
              <option>Spring Rest</option>
            </select>
          </div>
          <div class="form-group col-md-12">
            <div class="form-group">
              <label for="baseAmount">Base Amount</label>
              <input type="text" class="form-control" id="baseAmount" [(ngModel)]="skill.baseAmount" name="baseAmount"
                placeholder="Enter the base amount">
            </div>
          </div>



        </div>

        <button type="submit" class="btn btn-primary">Add Skill</button>

      </form>
    </div>
  </div>
  <div class="col-3"></div>
</div>