
  <div class="col-md-12">
      <h2 style="margin-left:440px;margin-top: 50px;"> Trainings Available</h2>
      <div class="table-responsive table-striped table-bordered table-hover " style="width:50%;margin-left:440px;">
          <table class="table">
              <thead>
                  <tr>
                      <th>Mentor Id</th>
                      <th>Skill Name</th>
                      <th>Trainings Delivered</th>
                      <th>Experience</th>
                      
  
                  </tr>
              </thead>
              <tbody>
  
                  <tr>
                      <td>1</td>
                      <td>Spring</td>
                      <td>Java,Spring</td>
                      <td>3</td>
                  </tr>
                  <tr >
                    <td>2</td>
                    <td>Java</td>
                    <td>Html,Css,Java</td>
                    <td>3</td>
                </tr>
              </tbody>
          </table>
      </div>
  </div>
